<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	height:275px;
	margin-right: auto;
	margin-left: auto;
}
#red {
	background-color: #900;
	margin: 25px 50px;
	width:150px;
	height:150px;
	position:static;
	
}
#green {
	background-color: #090;
	margin: 25px 50px;
	width:150px;
	height:150px;
	position:relative;
	top:-175px;
 	right:-180px;
	
}
#blue {
	background-color: #00F;
	margin: 25px 50px;
	width:150px;
	height:150px;
	position:relative;
	top:-350px;
	right:-360px;
	
	
}
#purple {
	background-color: #63C;
	margin: 25px 50px;
	width:150px;
	height:150px;
	position:relative;
	top:-525px;
	right:-540px;
	
	
}
#footer {
	background-color: #666;

	
	
	
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>float-2</h1> 1</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>